# MoviesVerse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/areeb/moviesverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeb/moviesverse/: MainApplication.kt
app/src/main/java/com/areeb/moviesverse/data/: ApiConstants.kt  IRemoteOperations.kt  RemoteOperations.kt  RemoteOprations.kt  Resource.kt
app/src/main/java/com/areeb/moviesverse/data/BaseIntercepter/: AppInterceptor.kt
app/src/main/java/com/areeb/moviesverse/data/models/request/categories/: CategoriesDto.kt
app/src/main/java/com/areeb/moviesverse/data/models/request/nowPlaying/: Dates.kt  Movies.kt  NowPlaying.kt  Result.kt
app/src/main/java/com/areeb/moviesverse/data/network/remote/api/: MovieApi.kt
app/src/main/java/com/areeb/moviesverse/data/repository/: NowPlayingRepo.kt
app/src/main/java/com/areeb/moviesverse/di/: NetworkModule.kt
app/src/main/java/com/areeb/moviesverse/ui/categories/screen/: CategoryScreen.kt
app/src/main/java/com/areeb/moviesverse/ui/common/Animations/: Animations.kt
app/src/main/java/com/areeb/moviesverse/ui/common/Navigations/: NavigationsHost.kt
app/src/main/java/com/areeb/moviesverse/ui/common/bottombar/: BottomBar.kt  BottomNavigationObj.kt
app/src/main/java/com/areeb/moviesverse/ui/common/progress/: progressBar.kt
app/src/main/java/com/areeb/moviesverse/ui/detail/screens/: DetailScreen.kt
app/src/main/java/com/areeb/moviesverse/ui/home/dialog/: filterDialog.kt
app/src/main/java/com/areeb/moviesverse/ui/home/screen/: HomeScreen.kt  moviesData.kt
app/src/main/java/com/areeb/moviesverse/ui/home/viewModels/: HomeViewModels.kt
app/src/main/java/com/areeb/moviesverse/ui/main/: MainActivity.kt
app/src/main/java/com/areeb/moviesverse/ui/search/screen/: SearchScreen.kt
app/src/main/java/com/areeb/moviesverse/ui/splash/: SplashScreen.kt
app/src/main/java/com/areeb/moviesverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/areeb/moviesverse/ui/utils/Extention/: ExtentionFunction.kt
app/src/main/java/com/areeb/moviesverse/ui/utils/strings/: CommonStrings.kt
app/src/main/res/drawable/: baseline_filter_list_24.xml  bottom_bar_back.xml  ic_category.xml  ic_home.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/areeb/moviesverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
